<% if forms.size > 0 %>
<h3><%= form_status %> [<span style="color: #0c5df4"><%= forms.size %></span>]</h3>
<table id="forms_table" class="styled-table">
    <thead>
        <tr>
        <th>ID</th>
        <th>Folio</th>
        <th>Form</th>
        <th>Status</th>
        <th>User</th>
        <th>Created at</th>
        <th>Updated at</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
<% else %>
<h3>No forms were found [<span style="color: #0c5df4">0</span>]</h3>
<% end %>

<script>
  <% if forms.size > 0 %>
  // Pagination
  var array_data = [];
  <% forms.each do |record| %>
    array_data.push({"id": <%= record.id %>, "folio":"<%= record.form %>", "form":"<%= record.type %>", "status":"<%= record.status %>", "user":"<%= record.name %>", "created_at":"<%= Time.parse!(record.created_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %>", "updated_at":"<%= Time.parse!(record.updated_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %>"});
  <% end %>

  var p = new Pagination({
    element:"forms_table",
    data:array_data,
    pageSize:10,
    template: render_template
  });
    
  function render_template(data)
  {
    document.querySelector(`#forms_table tbody`).innerHTML = "";
    for (var i = 0; i < data.length; i++) 
    {
      var row = document.createElement("tr");
      row.innerHTML = `
        <td><a href="/form/${data[i].id}" data-id="${data[i].id}">${data[i].id}</a></td>
        <td>${data[i].folio}</td>
        <td>${data[i].form}</td>
        <td>${data[i].status}</td>
        <td>${data[i].user}</td>
        <td>${data[i].created_at}</td>
        <td>${data[i].updated_at}</td>
      `;
      document.querySelector(`#forms_table tbody`).appendChild(row);
    }
  }
  <% end %>
</script>