<h3>Settings > Forms</h3>
<div style="text-align: right; margin-bottom: 20px;">
    <a href="#" id="btn_add" class="btn btn-primary" data-load-link="load" data-link="/types/new" style="width: 120px; margin-bottom: 15px;">Add new</a>
</div>
<table class="styled-table">
    <thead>
        <tr>
              <th>ID</th>
              <th>Type</th>
              <th>Description</th>
              <th>Addons</th>
              <th>Active</th>
              <th>Created at</th>
              <th>Updated at</th>
              <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <% types.each do |row|%>
            <tr>
              <td><%= row.id %></td>
              <td><%= row.type %></td>
              <td><%= row.description %></td>
              <td><%= row.addons %></td>
              <td>
              <% if row.active == 1 %>
                <div id="type_active_<%= row.id %>" class="animate__animated">On</div>
              <% else %>
                <div id="type_active_<%= row.id %>" class="animate__animated">Off<div>
              <% end %>
              </td>
              <td><%= Time.parse!(row.created_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
              <td><%= Time.parse!(row.updated_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
              <td>
                <a href="#"  data-load-link="load" data-link="/types/update/<%= row.id %>">Update</a>
              </td>
            </tr>
        <% end %>
    </tbody>
</table>