<h3>Settings > <a href="#" data-load-link="load" data-link="/types">Forms</a> > New</h3>

<label for="txt_type" style="display: block; margin-bottom: 5px;">Form name</label>
<input type="text" id="txt_type" placeholder="Form name" style="margin-bottom: 10px;">

<label for="txt_description" style="display: block; margin-bottom: 5px;">Form description</label>
<input type="text" placeholder="Form description" id="txt_description" style="margin-bottom: 10px;">

<label for="txt_template" style="display: block; margin-bottom: 5px;">Form template</label>
<textarea id="txt_template" style="height:400px; width:840px ;border:1px solid #fff;"></textarea>

<div style="text-align: right;">
    <button id="btn_show_preview" class="btn btn-primary" style="width: 120px;">Show preview</button> 
    <button id="btn_new" class="btn btn-primary" style="width: 120px;">Create</button>
</div>
<br>
<div id="div_show_preview" style="position: relative;"></div>
<script>
  var template_code_mirror = CodeMirror.fromTextArea(txt_template, {
    lineNumbers: true
  });

  $("#btn_show_preview").on("click",function(){
    $("#div_show_preview").html(template_code_mirror.getValue());
    App.components();
    
    location.href = "#div_show_preview";
  });

  $("#btn_new").on("click", async function(){
    let type        = $("#txt_type").val();
    let description = $("#txt_description").val();
    let template    = template_code_mirror.getValue();
    let addons      = "comments,attachments";
    let params = {type,description,template,addons,addons};

    let response = await App.post("/types/new",params).catch(message => App.show_error(message));
    let data = await response.json();
    
    if(data.status == "OK")
      $("#lnk_menu_settings_forms").trigger("click");
    else
      App.show_error("Update error.");
  });
</script>