<h3>Settings > <a href="#" data-load-link="load" data-link="/types">Forms</a> > Update</h3>

<label for="txt_type" style="display: block; margin-bottom: 5px;">Form name</label>
<input type="text" id="txt_type" placeholder="Form name" value="<%= type[0].type %>" style="margin-bottom: 10px;">

<label for="txt_description" style="display: block; margin-bottom: 5px;">Form description</label>
<input type="text" placeholder="Form description" id="txt_description" value="<%= type[0].description %>" style="margin-bottom: 10px;">

<label for="cmb_active" style="display: block; margin-bottom: 5px;">Active</label>
<select id="cmb_active">
  <option value="1" <% if type[0].active == 1 %> selected <% end %>>On</option>
  <option value="0" <% if type[0].active == 0 %> selected <% end %>>Off</option>
</select>

<label for="txt_template" style="display: block; margin-bottom: 5px;">Form template</label>
<textarea id="txt_template" style="height:400px; width:840px ;border:1px solid #fff;"><%= type[0].template %></textarea>

<div style="text-align: right;">
    <button id="btn_show_preview" class="btn btn-primary" style="width: 120px;">Show preview</button> 
    <button id="btn_update" class="btn btn-primary" data-id="<%= type[0].id %>" data-type="<%= type[0].type %>" data-description="<%= type[0].description %>" style="width: 120px;">Update</button>
</div>
<br>
<div id="div_show_preview" style="position: relative;"></div>
<script>
  var template_code_mirror = CodeMirror.fromTextArea(txt_template, {
    lineNumbers: true
  });

  $("#btn_show_preview").on("click",function(){
    $("#div_show_preview").html(template_code_mirror.getValue());
    App.components();
    
    location.href = "#div_show_preview";
  });

  $("#btn_update").on("click", async function(){
    let id          = $(this).data("id");
    let type        = $("#txt_type").val();
    let description = $("#txt_description").val();
    let active      = $("#cmb_active").val();
    let template    = template_code_mirror.getValue();
    let params = {id,type,description,active,template};

    let response = await App.post("/types/update",params).catch(message => App.show_error(message));
    let data = await response.json();
    
    if(data.status == "OK")
      $("#lnk_menu_settings_forms").trigger("click");
    else
      App.show_error("Update error.");
  });
</script>