<h3>Settings > <a href="#" data-load-link="load" data-link="/roles">Roles</a> > New</h3>

<label for="txt_role" style="display: block; margin-bottom: 5px;">Role name</label>
<input type="text" id="txt_role" placeholder="Role name" style="margin-bottom: 10px;">

<label for="txt_description" style="display: block; margin-bottom: 5px;">Role description</label>
<input type="text" placeholder="Role description" id="txt_description" style="margin-bottom: 10px;">

<div style="text-align: right;">
    <button id="btn_new" class="btn btn-primary" style="width: 120px;">Create</button>
</div>

<script src="/assets/js/pages/roles.js"></script>