<h3>Settings > <a href="#" data-load-link="load" data-link="/status">Status</a> > New</h3>

<label for="txt_status" style="display: block; margin-bottom: 5px;">Status</label>
<input type="text" id="txt_status" placeholder="Status" style="margin-bottom: 10px;">

<label for="txt_description" style="display: block; margin-bottom: 5px;">Description</label>
<input type="text" placeholder="Description" id="txt_description" style="margin-bottom: 10px;">

<div style="text-align: right;">
    <button id="btn_new" class="btn btn-primary" style="width: 120px;">Create</button>
</div>

<script>
  $("#btn_new").on("click", async function(){
    let status        = $("#txt_status").val();
    let description = $("#txt_description").val();
    let params = {status,description};

    let response = await App.post("/status/new",params).catch(message => App.show_error(message));
    let data = await response.json();
    
    if(data.status == "OK")
      $("#lnk_menu_settings_status").trigger("click");
    else
      App.show_error("Update error.");
  });
</script>