<h3>Settings > <a href="#" data-load-link="load" data-link="/access">Access</a> > New</h3>

<label for="txt_department" style="display: block; margin-bottom: 5px;">Department name</label>
<input type="text" id="txt_department" placeholder="Department name" style="margin-bottom: 10px;">

<label for="txt_area" style="display: block; margin-bottom: 5px;">Area name</label>
<input type="text" placeholder="Area name" id="txt_area" style="margin-bottom: 10px;">

<label for="txt_company" style="display: block; margin-bottom: 5px;">Company name</label>
<input type="text" placeholder="Company name" id="txt_company" style="margin-bottom: 10px;">

<div style="text-align: right;">
    <button id="btn_new" class="btn btn-primary" style="width: 120px;">Create</button>
</div>

<script>
  $("#btn_new").on("click", async function(){
    let company    = $("#txt_company").val();
    let area       = $("#txt_area").val();
    let department = $("#txt_department").val();
    let params = {company,area,department};

    let response = await App.post("/access/new",params).catch(message => App.show_error(message));
    let data = await response.json();
      
    if(data.status == "OK")
      $("#lnk_menu_settings_access").trigger("click");
    else
      App.show_error("Update error.");
  });
</script>